{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LcgHc0kHvzP8yFxXLzRHy",
      "type": "arrow",
      "x": 58.1044921875,
      "y": 127.73941376132584,
      "width": 518.861247639062,
      "height": 3.4609374999999716,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1266354515,
      "version": 628,
      "versionNonce": 17575805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761866826779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          518.861247639062,
          3.4609374999999716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w_ZyK8eNE-6YaiPFqWJw7",
      "type": "text",
      "x": 590.8291015625,
      "y": 65.9052734375,
      "width": 47.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1061904989,
      "version": 296,
      "versionNonce": 1656993427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761864821497,
      "link": null,
      "locked": false,
      "text": "Post",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VK-98sYRNzKsMxhwfDEiA",
      "type": "rectangle",
      "x": 584.89453125,
      "y": 94.8271484375,
      "width": 258.14453125,
      "height": 73.80078125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 266168509,
      "version": 426,
      "versionNonce": 1020619827,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5QmDbCPwnV-RaCPCxYf3B"
        },
        {
          "id": "092nlVUdURNs-PkpsIlB8",
          "type": "arrow"
        }
      ],
      "updated": 1761864821497,
      "link": null,
      "locked": false
    },
    {
      "id": "5QmDbCPwnV-RaCPCxYf3B",
      "type": "text",
      "x": 612.926887512207,
      "y": 119.2275390625,
      "width": 202.07981872558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1647641469,
      "version": 426,
      "versionNonce": 39808467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761864821497,
      "link": null,
      "locked": false,
      "text": "resumen/:id_paciente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VK-98sYRNzKsMxhwfDEiA",
      "originalText": "resumen/:id_paciente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PtpDZVFWiLAzgPWxzLruB",
      "type": "rectangle",
      "x": 596.435546875,
      "y": 235.0947265625,
      "width": 221.32421875,
      "height": 87.98730468749999,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1396483293,
      "version": 292,
      "versionNonce": 1958147357,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z_j1G2WRhGCCkeAWKuaH7"
        },
        {
          "id": "092nlVUdURNs-PkpsIlB8",
          "type": "arrow"
        },
        {
          "id": "OjwOLdDoA4lQ02buMlLpU",
          "type": "arrow"
        }
      ],
      "updated": 1761866470734,
      "link": null,
      "locked": false
    },
    {
      "id": "Z_j1G2WRhGCCkeAWKuaH7",
      "type": "text",
      "x": 614.1476974487305,
      "y": 241.58837890625,
      "width": 185.89991760253906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1127470483,
      "version": 385,
      "versionNonce": 1202997629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761866470734,
      "link": null,
      "locked": false,
      "text": "Busca en tabla\nRESUMEN el ultimo\ndisponible",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PtpDZVFWiLAzgPWxzLruB",
      "originalText": "Busca en tabla  RESUMEN el ultimo disponible",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "092nlVUdURNs-PkpsIlB8",
      "type": "arrow",
      "x": 706.2449211589839,
      "y": 181.126953125,
      "width": 0.4259774006902717,
      "height": 45.65429687499994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1768924701,
      "version": 530,
      "versionNonce": 214438365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761866470735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4259774006902717,
          45.65429687499994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VK-98sYRNzKsMxhwfDEiA",
        "focus": 0.05729177516000399,
        "gap": 12.4990234375
      },
      "endBinding": {
        "elementId": "PtpDZVFWiLAzgPWxzLruB",
        "focus": -0.01590639153520191,
        "gap": 8.313476562500028
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ArOuhckCGl4nmo43250-I",
      "type": "diamond",
      "x": 598.6806640625,
      "y": 373.4365234375,
      "width": 205.54199218749997,
      "height": 169.01367187499997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1893373949,
      "version": 338,
      "versionNonce": 1475483187,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "88kJx6vRmm0oUvylwTHvk"
        },
        {
          "id": "OjwOLdDoA4lQ02buMlLpU",
          "type": "arrow"
        },
        {
          "id": "A4bNhOX6vrOkM9qwzx3td",
          "type": "arrow"
        },
        {
          "id": "SOx6A2joQ3oipgugVi2lN",
          "type": "arrow"
        }
      ],
      "updated": 1761866642270,
      "link": null,
      "locked": false
    },
    {
      "id": "88kJx6vRmm0oUvylwTHvk",
      "type": "text",
      "x": 659.4461975097656,
      "y": 433.18994140625,
      "width": 84.23992919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 626973789,
      "version": 340,
      "versionNonce": 2139499219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761864821497,
      "link": null,
      "locked": false,
      "text": "existe\nresumen?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ArOuhckCGl4nmo43250-I",
      "originalText": "existe resumen?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OjwOLdDoA4lQ02buMlLpU",
      "type": "arrow",
      "x": 701.5313113086,
      "y": 334.12500000000006,
      "width": 0.03072225874564083,
      "height": 37.61616785312606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1964442717,
      "version": 551,
      "versionNonce": 553897533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761866470735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.03072225874564083,
          37.61616785312606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PtpDZVFWiLAzgPWxzLruB",
        "focus": 0.04987673716337957,
        "gap": 11.042968750000057
      },
      "endBinding": {
        "elementId": "ArOuhckCGl4nmo43250-I",
        "focus": -0.002769402352809173,
        "gap": 7.008731705810841
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n80ZDoYwuHa_0eRztNbgj",
      "type": "rectangle",
      "x": 288.03125,
      "y": 422.2060546875,
      "width": 216.34765625,
      "height": 68.6572265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1582921075,
      "version": 339,
      "versionNonce": 490872339,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_xrDXG-6KWGb6eQs2bwI5"
        },
        {
          "id": "A4bNhOX6vrOkM9qwzx3td",
          "type": "arrow"
        },
        {
          "id": "IpdYlegoa37dg5FUSOQIX",
          "type": "arrow"
        }
      ],
      "updated": 1761866549100,
      "link": null,
      "locked": false
    },
    {
      "id": "_xrDXG-6KWGb6eQs2bwI5",
      "type": "text",
      "x": 312.43514251708984,
      "y": 444.03466796875,
      "width": 167.5398712158203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 584433683,
      "version": 342,
      "versionNonce": 2048582579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761866549100,
      "link": null,
      "locked": false,
      "text": "Obtener Resumen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n80ZDoYwuHa_0eRztNbgj",
      "originalText": "Obtener Resumen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A4bNhOX6vrOkM9qwzx3td",
      "type": "arrow",
      "x": 593.1192514526109,
      "y": 455.87924618752254,
      "width": 82.45128270261091,
      "height": 0.48210326594249864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1931150205,
      "version": 235,
      "versionNonce": 1997141331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761866549101,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82.45128270261091,
          -0.48210326594249864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ArOuhckCGl4nmo43250-I",
        "focus": 0.016171326182762256,
        "gap": 12.173857300083599
      },
      "endBinding": {
        "elementId": "n80ZDoYwuHa_0eRztNbgj",
        "focus": -0.04733303834894949,
        "gap": 6.2890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_CI_79xOSeQZA67hiq_Rd",
      "type": "rectangle",
      "x": 288.43359375,
      "y": 555.05810546875,
      "width": 221.32421875,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 2055584605,
      "version": 569,
      "versionNonce": 531954835,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kg4fMnMN-ptXbKIvubgtM"
        },
        {
          "id": "IpdYlegoa37dg5FUSOQIX",
          "type": "arrow"
        },
        {
          "id": "ZxH88Os3aAQvyyYbkUDya",
          "type": "arrow"
        }
      ],
      "updated": 1761866549101,
      "link": null,
      "locked": false
    },
    {
      "id": "Kg4fMnMN-ptXbKIvubgtM",
      "type": "text",
      "x": 308.21575927734375,
      "y": 560.05810546875,
      "width": 181.7598876953125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 743458749,
      "version": 769,
      "versionNonce": 397275699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761866549101,
      "link": null,
      "locked": false,
      "text": "Busca en tabla\nCONSULTAS si hay\nconsulta nueva o\nactaulizada fon\nfecha posterior",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_CI_79xOSeQZA67hiq_Rd",
      "originalText": "Busca en tabla  CONSULTAS si hay consulta nueva o actaulizada fon fecha posterior",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hDXDvlTNvWDnK0X_0EjEW",
      "type": "diamond",
      "x": 291.96435546875,
      "y": 726.52734375,
      "width": 205.54199218749997,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1842822291,
      "version": 592,
      "versionNonce": 1070855485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kpie2HKRHEpCORDD-Oaf7"
        },
        {
          "id": "ZxH88Os3aAQvyyYbkUDya",
          "type": "arrow"
        },
        {
          "id": "uQiIHt6EqYf42iLDBfcSF",
          "type": "arrow"
        },
        {
          "id": "hedQeZCaj_krv7Wd7Cnr6",
          "type": "arrow"
        }
      ],
      "updated": 1761866741732,
      "link": null,
      "locked": false
    },
    {
      "id": "kpie2HKRHEpCORDD-Oaf7",
      "type": "text",
      "x": 360.36988067626953,
      "y": 774.02734375,
      "width": 68.95994567871094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1736978995,
      "version": 522,
      "versionNonce": 1845870771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761866549103,
      "link": null,
      "locked": false,
      "text": "existe\nmas\nactual?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hDXDvlTNvWDnK0X_0EjEW",
      "originalText": "existe mas actual?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IpdYlegoa37dg5FUSOQIX",
      "type": "arrow",
      "x": 395.4344480079467,
      "y": 502.8505859375,
      "width": 1.3053040635462025,
      "height": 47.236328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1574975421,
      "version": 283,
      "versionNonce": 1010250707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761866549102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3053040635462025,
          47.236328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n80ZDoYwuHa_0eRztNbgj",
        "focus": 0.0207780116077246,
        "gap": 11.9873046875
      },
      "endBinding": {
        "elementId": "_CI_79xOSeQZA67hiq_Rd",
        "focus": -0.0031398577737298586,
        "gap": 4.97119140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZxH88Os3aAQvyyYbkUDya",
      "type": "arrow",
      "x": 400.3056201758042,
      "y": 698.9833984374999,
      "width": 0.3487091040393011,
      "height": 30.2357440833822,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 2015812755,
      "version": 258,
      "versionNonce": 1133589075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761866549104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3487091040393011,
          30.2357440833822
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_CI_79xOSeQZA67hiq_Rd",
        "focus": 0.001428071077264843,
        "gap": 8.92529296875
      },
      "endBinding": {
        "elementId": "hDXDvlTNvWDnK0X_0EjEW",
        "focus": 0.06683264594365108,
        "gap": 3.723302751086319
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r8enh5lWI1tdxbvTqlv-S",
      "type": "text",
      "x": 64.39597128868104,
      "y": 92.95703125,
      "width": 98.34221840858459,
      "height": 23.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 92818995,
      "version": 95,
      "versionNonce": 1804311101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761866828847,
      "link": null,
      "locked": false,
      "text": "REQUEST",
      "fontSize": 19.18125,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REQUEST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uQiIHt6EqYf42iLDBfcSF",
      "type": "arrow",
      "x": 277.97703592307766,
      "y": 815.3272599393002,
      "width": 222.00593986093804,
      "height": 0.5078125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1881794579,
      "version": 714,
      "versionNonce": 957713277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761866610369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -222.00593986093804,
          0.5078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hDXDvlTNvWDnK0X_0EjEW",
        "focus": -0.0415628854386943,
        "gap": 20.568642391332318
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YQ-fnYUW64jmSSdLKPJ-T",
      "type": "text",
      "x": 63.47514343261719,
      "y": 773.88671875,
      "width": 109.41995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1597509629,
      "version": 160,
      "versionNonce": 1909367805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761866611749,
      "link": null,
      "locked": false,
      "text": "RESPONSE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESPONSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V2nZXkPcInJ3DJyj72-CB",
      "type": "text",
      "x": 56.60545349121094,
      "y": 840.34765625,
      "width": 133.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1202203709,
      "version": 213,
      "versionNonce": 2117116787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761866613465,
      "link": null,
      "locked": false,
      "text": "body: resumen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "body: resumen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cfEssS6jyn_OC0Yymzfeh",
      "type": "text",
      "x": 561.3544921875,
      "y": 411.48828125,
      "width": 15.739974975585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1094094429,
      "version": 83,
      "versionNonce": 22590941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761866621217,
      "link": null,
      "locked": false,
      "text": "si",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "si",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TFfdcVWETTtmu5GoJxzGv",
      "type": "text",
      "x": 515.906379699707,
      "y": 785.65234375,
      "width": 15.739974975585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 684073395,
      "version": 230,
      "versionNonce": 1412308157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761866750365,
      "link": null,
      "locked": false,
      "text": "si",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "si",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dvebRdDSCFpUY8uLpVHMb",
      "type": "rectangle",
      "x": 597.9580078125,
      "y": 740.93359375,
      "width": 221.32421875,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 995686419,
      "version": 722,
      "versionNonce": 1652263421,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BbG-YX0CYW8CB8zICp1ap"
        },
        {
          "id": "SOx6A2joQ3oipgugVi2lN",
          "type": "arrow"
        },
        {
          "id": "wXYoLeGqMOq-7sIgHVGl7",
          "type": "arrow"
        },
        {
          "id": "hedQeZCaj_krv7Wd7Cnr6",
          "type": "arrow"
        }
      ],
      "updated": 1761866741733,
      "link": null,
      "locked": false
    },
    {
      "id": "BbG-YX0CYW8CB8zICp1ap",
      "type": "text",
      "x": 629.0901794433594,
      "y": 770.93359375,
      "width": 159.05987548828125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 608599475,
      "version": 996,
      "versionNonce": 382469939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761866723314,
      "link": null,
      "locked": false,
      "text": "Busca todas las\nCONSULTAS del\npaciente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dvebRdDSCFpUY8uLpVHMb",
      "originalText": "Busca todas las CONSULTAS del paciente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SOx6A2joQ3oipgugVi2lN",
      "type": "arrow",
      "x": 703.9487349187948,
      "y": 550.6125480447462,
      "width": 0.7945380337340566,
      "height": 179.43628008025382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1204572989,
      "version": 148,
      "versionNonce": 952805587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761866723314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7945380337340566,
          179.43628008025382
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ArOuhckCGl4nmo43250-I",
        "focus": -0.022065659925149236,
        "gap": 13.576654363486032
      },
      "endBinding": {
        "elementId": "dvebRdDSCFpUY8uLpVHMb",
        "focus": -0.03132289520943246,
        "gap": 10.884765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Pq4IIB2NjoF62zbjxLol5",
      "type": "text",
      "x": 656.804817199707,
      "y": 567.37109375,
      "width": 22.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1065942579,
      "version": 175,
      "versionNonce": 313725267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761866744047,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JnG9PVvER7SmGTe3qCtmN",
      "type": "rectangle",
      "x": 597.7763671875,
      "y": 981.40234375,
      "width": 214.2109375,
      "height": 94.015625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1575893619,
      "version": 493,
      "versionNonce": 1101227187,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Sm-WYR_3yQckrAWtaqptp"
        },
        {
          "id": "wXYoLeGqMOq-7sIgHVGl7",
          "type": "arrow"
        },
        {
          "id": "60b5FBYFeOL6eLR0PiK5N",
          "type": "arrow"
        }
      ],
      "updated": 1761866807874,
      "link": null,
      "locked": false
    },
    {
      "id": "Sm-WYR_3yQckrAWtaqptp",
      "type": "text",
      "x": 632.3918991088867,
      "y": 1003.41015625,
      "width": 144.97987365722656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 1445958003,
      "version": 504,
      "versionNonce": 21911731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761866759814,
      "link": null,
      "locked": false,
      "text": "IA\ngenera resumen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JnG9PVvER7SmGTe3qCtmN",
      "originalText": "IA\ngenera resumen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wXYoLeGqMOq-7sIgHVGl7",
      "type": "arrow",
      "x": 703.9343051283718,
      "y": 890.67578125,
      "width": 2.3066783873287022,
      "height": 81.80468749999989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 776982717,
      "version": 394,
      "versionNonce": 302434899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761866759814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.3066783873287022,
          81.80468749999989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dvebRdDSCFpUY8uLpVHMb",
        "focus": 0.059354287721706436,
        "gap": 14.7421875
      },
      "endBinding": {
        "elementId": "JnG9PVvER7SmGTe3qCtmN",
        "focus": 0.029398791234893678,
        "gap": 8.921875000000114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hedQeZCaj_krv7Wd7Cnr6",
      "type": "arrow",
      "x": 507.0185546875,
      "y": 813.34765625,
      "width": 83.890625,
      "height": 3.2734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 2013110173,
      "version": 29,
      "versionNonce": 58475933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761866741733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.890625,
          3.2734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hDXDvlTNvWDnK0X_0EjEW",
        "focus": -0.024919598551475027,
        "gap": 15.964541657463679
      },
      "endBinding": {
        "elementId": "dvebRdDSCFpUY8uLpVHMb",
        "focus": -0.17795822826362354,
        "gap": 7.048828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iWaeLoRrx7uRWTR8BxsVp",
      "type": "text",
      "x": 247.49293518066406,
      "y": 784.60546875,
      "width": 22.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1698868765,
      "version": 340,
      "versionNonce": 1893883133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761866752881,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4F9lWK7WuFGiTI8jxIfJK",
      "type": "rectangle",
      "x": 595.5517578125,
      "y": 1139.58203125,
      "width": 221.32421875,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 732006611,
      "version": 786,
      "versionNonce": 562172915,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iSIzg_WCUZadi81miYu8b"
        },
        {
          "id": "60b5FBYFeOL6eLR0PiK5N",
          "type": "arrow"
        }
      ],
      "updated": 1761866807874,
      "link": null,
      "locked": false
    },
    {
      "id": "iSIzg_WCUZadi81miYu8b",
      "type": "text",
      "x": 632.0239181518555,
      "y": 1182.08203125,
      "width": 148.37989807128906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1186920051,
      "version": 1083,
      "versionNonce": 1723703933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761866771198,
      "link": null,
      "locked": false,
      "text": "Almacena nuevo\nresumen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4F9lWK7WuFGiTI8jxIfJK",
      "originalText": "Almacena nuevo resumen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EgUThML3nSX_QkdfePpA4",
      "type": "arrow",
      "x": 580.8747012911355,
      "y": 1201.6671036893003,
      "width": 549.0907706890218,
      "height": 2.2734688192094836,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1075163965,
      "version": 932,
      "versionNonce": 181745811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761866796644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -549.0907706890218,
          -2.2734688192094836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mhTpIm6E69u2rZo1kWQF5",
      "type": "text",
      "x": 71.96655880067499,
      "y": 1161.0859375,
      "width": 109.41995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1356219293,
      "version": 418,
      "versionNonce": 1828319411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761866798081,
      "link": null,
      "locked": false,
      "text": "RESPONSE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESPONSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cRsd__i_N5nPseVcr3DtW",
      "type": "text",
      "x": 68.52655635926874,
      "y": 1214.7265625,
      "width": 133.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 803588093,
      "version": 403,
      "versionNonce": 669899251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761866799714,
      "link": null,
      "locked": false,
      "text": "body: resumen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "body: resumen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "60b5FBYFeOL6eLR0PiK5N",
      "type": "arrow",
      "x": 707.0576171875,
      "y": 1087.19921875,
      "width": 0.875,
      "height": 47.6328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 885092317,
      "version": 20,
      "versionNonce": 467293779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761866807874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.875,
          47.6328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JnG9PVvER7SmGTe3qCtmN",
        "focus": -0.010149621842504414,
        "gap": 11.78125
      },
      "endBinding": {
        "elementId": "4F9lWK7WuFGiTI8jxIfJK",
        "focus": 0.0272198743204541,
        "gap": 4.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lhcstfNrrHmiqftioX6ul",
      "type": "text",
      "x": 64.02641296386719,
      "y": 150.52734375,
      "width": 167.43984985351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1189832947,
      "version": 287,
      "versionNonce": 2099850963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761866845938,
      "link": null,
      "locked": false,
      "text": "param: idPaciente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "param: idPaciente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rMn5TB1bcmfWTyz-BjVPA",
      "type": "text",
      "x": 256.8173828125,
      "y": -198.330078125,
      "width": 419.5516713333127,
      "height": 117.0625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1700109235,
      "version": 88,
      "versionNonce": 70707583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762872080503,
      "link": null,
      "locked": false,
      "text": "WorkFlow",
      "fontSize": 93.64999999999993,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WorkFlow",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}